<!-- Parametros de entrada -->
{{def(data, user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ivan Quenta
    Fecha: 09/12/2023 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="ReporteTotalesSigma.pdf">
    <!-- 
        pagesize:
            oficioH: pagesize="(35.6cm, 21.6cm)",
            oficioV: pagesize="(21.6cm, 35.6cm)",
            cartaH: pagesize="(27.9cm, 21.6cm)"
            cartaV: pagesize="(21.6cm, 27.9cm)"
    -->
    <template pagesize="(21.6cm, 27.9cm)" title="Reporte Nota Estudiante" author="Estudiante">
        <pageTemplate id="main">
            <pageGraphics>
                <!-- Header -->
                {{script}}

                import uuid
                import datetime
                import os

                # Generar un UUID como código de verificación
                verification_code = str(uuid.uuid4())

                now = datetime.datetime.now()
                date_str = now.strftime("%d/%m/%y")  # Formato de fecha
                time_str = now.strftime("%H:%M")     # Formato de hora
                correlative1 = 1

                # Recupera datos personales
                user=user
                pernomcompleto = data[0]['pernomcompletoestudiante']
                pernrodoc = data[0]['pernrodocestudiante']
                perfoto = data[0]['perfotoestudiante']
                peremail = data[0]['peremail']
                percelular = data[0]['percelular']
                pertelefono = data[0]['pertelefono']

                # Ruta de la imagen de perfil
                image_path = f"static/personProfilePhoto/{perfoto}"
                image_aux = f"static/personProfilePhoto/icono-estu.png"
                
                if os.path.exists(image_path):
                    image_rml = image_path
                else:
                    image_rml = ''

                #se puede hacer lo que sea con la info
                total = {
                    "liq": 0
                }
                
                cursos = {}

                # Iteramos una clave basada en la combinación de los valores del nombre de curso y materia
                for element in data:
                    llave = str("Curso: " + element["curnombre"] + " - Fechas: " + element["curfchini"] + " a " + element["curfchfin"])
                    try:
                        cursos[llave].append(element)
                    except Exception:
                        l = [element]
                        cursos.update({llave: l})
                {{endscript}}
                
                <!-- Imagen -->
                <image x="0.5cm" y="25.2cm" width="5cm" height="3cm" file="core/rml/templates/logo_ibci.png"/>
                <setFont name="Helvetica" size="7"/>  
                <!-- <drawCentredString x="3.3cm" y="25cm">Av. Junin Zona Paraiso I Villa Adela, detrás del</drawCentredString> -->
                <!-- <drawCentredString x="3.3cm" y="24.6cm">colegio particula Jesús de Nazareth</drawCentredString> -->
                <setFont name="Helvetica-Bold" size="12"/>
                <drawCentredString x="10.8cm" y="25.5cm">Mis Materias</drawCentredString>
                <drawCentredString x="10.8cm" y="26.5cm">Instituto Biblico de Capacitación Internacional</drawCentredString>
                <drawCentredString x="10.8cm" y="26cm">SSGA Bolivia - IBCI</drawCentredString>

                <setFont name="Helvetica" size="8"/>  
                <drawString x="16cm" y="27cm">Fecha: {{ date_str }}</drawString>
                <drawString x="16cm" y="26.6cm">Hora: {{ time_str }}</drawString>
                
                <setFont name="Helvetica" size="8"/>
                <drawString x="16cm" y="26.2cm">Página: <pageNumber/> de <getName id="lastPage" default="0" /></drawString>
                <drawString x="16cm" y="25.8cm">Usuario: {{ user }}</drawString>

                <!-- Datos personales del estudiante -->
                <setFont name="Helvetica" size="9"/>
                <drawString x="4.5cm" y="25cm">Nombre Completo: {{ pernomcompleto }}</drawString>
                <drawString x="4.5cm" y="24.6cm">Número de Documento: {{ pernrodoc }}</drawString>
                <drawString x="4.5cm" y="24.2cm">Correo Eléctronico: {{ peremail }}</drawString>
                <drawString x="4.5cm" y="23.8cm">Celular: {{ percelular }}</drawString>
                <!-- Imagen del estudiante -->
                <image x="2cm" y="23.5cm" width="2cm" height="2cm" file="{{image_rml or image_aux}}"/>
                <place x=".5cm" y="15.4cm" width="21cm" height="7.5cm">
                    <blockTable rowHeights="0.6cm" colWidths="0.7cm, 5cm, 2cm, 2cm, 2cm, 5cm, 2cm, 1.7cm" style="elegantTableStyle">
                        <tr>
                            <td>N°</td>
                            <td>Materia</td>
                            <td>Fecha Incio</td>
                            <td>Fecha Fin</td>
                            <td>Matricula</td>
                            <td>Docente</td>
                            <td>Documento</td>
                            <td>Estado</td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1=".7cm" y1="1cm" width="20cm" height="21.3cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <!-- definicion de estilos -->
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <!-- <blockSpan start="0,0" stop="3,0" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="10"/>
        </blockTableStyle>
        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>
        <blockTableStyle id="blocktablestyleDataFirma">
            <!-- <blockLeading length="2cm"/> -->
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>
        <blockTableStyle id="elegantTableStyle">
            <!-- Líneas de Borde -->
            <lineStyle kind="GRID" colorName="darkgrey" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,-1" stop="-1,-1" />
            
            <!-- Sombreado de Encabezados -->
            <blockBackground colorName="lightgrey" start="0,0" stop="0,-1" />
            
            <!-- Alineación y Fuente -->
            <blockValign value="middle" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9" />
            
            <!-- Ajuste de Espaciado -->
            <blockPadding value="5" start="0,0" stop="-1,-1"/>
            <blockAlignment value="center" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="elegantTableData">
            <!-- Líneas de Borde -->
            <lineStyle kind="GRID" colorName="lightgrey" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="darkgrey" thickness="0.5" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="darkgrey" thickness="0.5" start="0,-1" stop="-1,-1" />
            
            <!-- Alineación y Fuente -->
            <blockValign value="middle" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="8" />
            
            <!-- Ajuste de Espaciado y Sombreado -->
            <blockPadding value="5" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="white" start="0,1" stop="-1,-1"/>
        </blockTableStyle>


        <paraStyle name="textstyle1" fontSize="9" alignment="LEFT" />
        <paraStyle name="tableText" alignment="center" fontSize="7" leading="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
         <paraStyle name="tableTexttd" alignment="left" fontSize="9"/>
        <paraStyle name="tableTexttdv2" alignment="center" fontSize="9"/>
        <paraStyle name="tableTextTitle" alignment="left" fontSize="9" fontName="Helvetica"/>
    </stylesheet>
    <story>
        <!-- Imagen QR -->
        <illustration height="0cm" width="0cm" align="center">
            <plugInGraphic module="reportlab_qr_code" function="qr">size=2.5cm,x=500,y=80;text;{{ verification_code }}</plugInGraphic>
        </illustration>

        {{for curso, items in cursos.items()}}  
        <blockTable rowHeights=".7cm" colWidths="20.4cm" style="elegantTableStyle"> 
            <tr> <td> <para style="textstyle1" truncation="end-ellipsis">{{curso}}</para></td></tr>
        </blockTable>
            {{for item in items}}
            <blockTable style="elegantTableData" rowHeights="1cm" colWidths="0.7cm, 5cm, 2cm, 2cm, 2cm, 5cm, 2cm, 1.7cm" wordWrap="CJK">
                <tr>
                    <td>{{ correlative1 }}</td>
                    <td>{{ item['matnombre'] }}</td>
                    <td>{{ item['curmatfecini'] }}</td>
                    <td>{{ item['curmatfecfin'] }}</td>
                    <td>{{ item['tipmatrgestion'] }}</td>
                    <td>{{ item['pernomcompleto'] }}</td>
                    <td>{{ item['pernrodoc'] }}</td>
                    <td>{{ estado = "En curso" if item['curmatestado'] == 1 else "Terminado" }}</td>
                </tr>
            </blockTable>
                {{script}}
                    correlative1 = correlative1 + 1
                {{endscript}}
            {{endfor}} 
                {{script}}
                {{endscript}}
        {{endfor}}

        <illustration width="27cm" height="0cm">
            <lineMode width="1" dash="3,3" />
            <lines>1cm 1cm 1cm 1cm </lines>
        </illustration>

        <blockTable
        rowHeights="0.6cm, 0cm"
        colWidths="1cm, 5cm, 5cm, 2cm"
        > 
            <tr>
                <td><para></para> </td> 
                <td><para></para></td> 
                <td><para></para> </td> 
                <td><para></para></td> 
            </tr>
            <tr>
                <td><para></para> </td> 
                <td><para></para></td> 
                <td><para></para> </td> 
                <td><para></para></td> 
            </tr>
        </blockTable>
        <blockTable
            style="blocktablestyleDataFirma"
            rowHeights="2cm"
            colWidths="11cm, 10cm"
        > 
            <tr>
                <td align="left">
                </td>
                <td align="center">
                    {{pernomcompleto}}
                </td>
            </tr>
        </blockTable>

        <blockTable
            style="blocktablestyleDataFirma"
            rowHeights="0.5cm"
            colWidths="11cm, 10cm"
        > 
            <tr>
                <td align="left">
                    realizado en {{date_str}}.
                </td>
                <td align="center">
                    Estudiante IBCI
                </td>
            </tr>
        </blockTable>
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
