<!-- Parametros de entrada -->
{{def(cursos, estudiante, usuname)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ivan Quenta
    Fecha: 09/12/2023 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="ReporteNotaEstudianteMateria.pdf">
    <template pagesize="(21.6cm, 27.9cm)" title="Reporte Nota Estudiante" author="Estudiante">
        <pageTemplate id="main">
            <pageGraphics>
                {{script}}
                # Importación de librerías necesarias
                import uuid
                import datetime
                import os

                # 1. Generar un UUID como código de verificación
                verification_code = str(uuid.uuid4())

                # 2. Obtener la fecha y la hora actuales
                now = datetime.datetime.now()
                date_str = now.strftime("%d/%m/%y")  # Formato de fecha (dd/mm/yy)
                time_str = now.strftime("%H:%M")     # Formato de hora (HH:MM)
                correlative1 = 1  # Correlativo para el procesamiento de datos

                # 3. Extraer datos del estudiante
                pernomcompleto = estudiante['pernomcompleto']  # Nombre completo del estudiante
                pernrodoc = estudiante['pernrodoc']            # Número de documento del estudiante
                perfoto = estudiante['perfoto']                # Foto del estudiante
                peremail = estudiante['peremail']              # Email del estudiante
                percelular = estudiante['percelular']          # Número de celular del estudiante

                # 4. Definir la ruta de la imagen de perfil
                image_path = f"static/personProfilePhoto/{perfoto}"  # Ruta donde se encuentra la foto del estudiante
                image_aux = "static/personProfilePhoto/icono-estu.png"  # Ruta alternativa en caso de no encontrar la imagen

                # 5. Verificar si la imagen de perfil existe en la ruta
                if os.path.exists(image_path):
                    image_rml = image_path  # Si la imagen existe, utilizar la ruta original
                else:
                    image_rml = image_aux   # Si no existe, usar una imagen por defecto

                {{endscript}}


                <!-- Imagen IBCI -->
                <image x="0.5cm" y="25.2cm" width="5cm" height="3cm" file="core/rml/templates/logo_ibci.png"/>

                <!-- Titulos Centrados -->
                <setFont name="Helvetica" size="7"/>  
                <setFont name="Helvetica-Bold" size="12"/>
                <drawCentredString x="10.8cm" y="25.5cm">Mis Pagos</drawCentredString>
                <drawCentredString x="10.8cm" y="26.5cm">Instituto Biblico de Capacitación Internacional</drawCentredString>
                <drawCentredString x="10.8cm" y="26cm">SSGA Bolivia - IBCI</drawCentredString>

                <!-- Datos Pesonales Estudiante -->
                <setFont name="Helvetica" size="9"/>
                <drawString x="4.5cm" y="25cm">Nombre Completo: {{pernomcompleto}}</drawString>
                <drawString x="4.5cm" y="24.6cm">Número de Documento: {{pernrodoc}}</drawString>
                <drawString x="4.5cm" y="24.2cm">Correo Eléctronico: {{peremail}}</drawString>
                <drawString x="4.5cm" y="23.8cm">Celular: {{percelular}} </drawString>

                <!-- Imagen del estudiante -->
                <image x="2cm" y="23.5cm" width="2cm" height="2cm" file="{{image_rml or image_aux}}"/>
                
                <!-- Datos Reporte -->
                <setFont name="Helvetica" size="8"/>  
                <drawString x="16cm" y="27cm">Fecha: {{ date_str }}</drawString>
                <drawString x="16cm" y="26.6cm">Hora: {{ time_str }}</drawString>
                
                <setFont name="Helvetica" size="8"/>
                <drawString x="16cm" y="26.2cm">Página: <pageNumber/> de <getName id="lastPage" default="0" /></drawString>
                <drawString x="16cm" y="25.8cm">Usuario: {{ usuname }}</drawString>
                
                <!-- Cabecera Tabla -->
                <place x="0.85cm" y="15.4cm" width="19.7cm" height="7.5cm">
                    <blockTable rowHeights="0.6cm" colWidths="0.7cm, 4cm, 2cm, 1cm, 4.5cm, 1cm, 1.5cm, 1.75cm, 1.5cm, 1.75cm" style="elegantTableStyle">
                        <tr>
                            <td>#</td>
                            <td>Materia</td>
                            <td>Fechas</td>
                            <td>Costo</td>
                            <td>Descripción</td>
                            <td>Res</td>
                            <td>Monto Bs</td>
                            <td>Fecha</td>
                            <td>Tipo</td>
                            <td>Estado</td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>

            <!-- Tamaño del frame -->
            <frame showBoundary="0" id="first" x1="0.7cm" y1="1cm" width="20cm" height="21.3cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <!-- definicion de estilos -->
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9"/>
        </blockTableStyle>
        <blockTableStyle id="blocktablestylecursos">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>

        <blockTableStyle id="elegantTableStyle">
            <lineStyle kind="GRID" colorName="darkgrey" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,-1" stop="-1,-1" />
            <blockBackground colorName="lightgrey" start="0,0" stop="0,-1" />
            <blockValign value="middle" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9" />
            <blockPadding value="5" start="0,0" stop="-1,-1"/>
            <blockAlignment value="center" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="elegantTableData">
            <lineStyle kind="GRID" colorName="lightgrey" thickness="0.5" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="darkgrey" thickness="0.5" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="darkgrey" thickness="0.5" start="0,-1" stop="-1,-1" />
            <blockValign value="middle" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="8" />
            <blockPadding value="5" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="white" start="0,1" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="blocktablestyleDataFirma">
            <!-- <blockLeading length="2cm"/> -->
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>
        
        <paraStyle name="textstylepara" fontSize="8"/>
        <paraStyle name="textstyle1" fontSize="9" alignment="LEFT" />
        <paraStyle name="tableText" alignment="center" fontSize="7" leading="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
        
    </stylesheet>
    <story>
        <!-- Imagen QR -->
        <illustration height="0cm" width="0cm" align="center">
            <plugInGraphic module="reportlab_qr_code" function="qr">size=2.5cm,x=500,y=80;text;{{ verification_code }}</plugInGraphic>
        </illustration>

        {{for curso, items in cursos.items()}}  
        <blockTable rowHeights=".7cm" colWidths="19.7cm" style="elegantTableStyle"> 
            <tr> <td> <para style="textstyle1" truncation="end-ellipsis">{{curso}}</para></td></tr>
        </blockTable>
            {{for item in items}}
            <blockTable style="elegantTableData" rowHeights="1.5cm" colWidths="0.7cm, 4cm, 2cm, 1cm, 4.5cm, 1cm, 1.5cm, 1.75cm, 1.5cm, 1.75cm" wordWrap="CJK">
                <tr>
                    <td>{{ correlative1 }}</td>
                    <td><para style="textstylepara">{{ item['curso_materia']['matnombre'] }}</para></td>
                    <td><para style="textstylepara">{{ item['curso_materia']['curmatfecini'] + ' ' + item['curso_materia']['curmatfecfin']}}</para></td>
                    <td align="center">{{ item['curso_materia']['curmatcosto'] }}</td>
                    <td><para style="textstylepara">{{ item['pago']['pagdescripcion'] }}</para></td>
                    <td align="center">{{ item['pago']['pagarchivo'] }}</td>
                    <td align="center">{{ item['pago']['pagmonto'] }}</td>
                    <td align="center">{{ item['pago']['pagfecha'] }}</td>
                    <td align="center">{{ item['pago']['tpagnombre'] }}</td>
                    <td align="center">{{ item['pago']['pagestado'] }}</td>
                </tr>
            </blockTable>
                {{script}}
                    correlative1 = correlative1 + 1
                {{endscript}}
            {{endfor}} 
                {{script}}
                    correlative1 = 1
                {{endscript}}
        {{endfor}}

       <illustration width="27cm" height="0cm">
            <lineMode width="1" dash="3,3" />
            <lines>1cm 1cm 1cm 1cm </lines>
        </illustration>

        <!-- Resultados de los cálculos -->
        <!-- <blockTable
            style="elegantTableData"
            rowHeights="0.7cm"
            colWidths="2.5cm, 1.5cm, 2.2cm, 1.5cm, 2cm, 1cm, 2cm, 1cm, 2cm, 1cm, 2cm, 1cm"
        > 
            <tr>
                <td align="center">Prom. General:</td>
                <td align="center">{{ 2 }}</td>
                <td align="center">Prom. Aprob.:</td>
                <td align="center">{{ 2 }}</td>
                <td align="center">M. Aprob.:</td>
                <td align="center">{{ 2 }}</td>
                <td align="center">M. Reprob.:</td>
                <td align="center">{{ 2 }}</td>
                <td align="center">M. Aband.:</td>
                <td align="center">{{ 2 }}</td>
                <td align="center">T. Materias:</td>
                <td align="center">{{ 3 }}</td>
            </tr>
        </blockTable> -->

        <illustration width="21cm" height="0cm">
            <lineMode width="1" dash="3,3" />
            <lines>1cm 1cm 1cm 1cm </lines>
        </illustration>

        <blockTable
        rowHeights="0.6cm, 0cm"
        colWidths="1cm, 5cm, 5cm, 2cm"
        > 
            <tr>
                <td><para></para> </td> 
                <td><para></para></td> 
                <td><para></para> </td> 
                <td><para></para></td> 
            </tr>
            <tr>
                <td><para></para> </td> 
                <td><para></para></td> 
                <td><para></para> </td> 
                <td><para></para></td> 
            </tr>
        </blockTable>
        <blockTable
            style="blocktablestyleDataFirma"
            rowHeights="2cm"
            colWidths="11cm, 10cm"
        > 
            <tr>
                <td align="left">
                </td>
                <td align="center">
                    {{pernomcompleto}}
                </td>
            </tr>
        </blockTable>

        <blockTable
            style="blocktablestyleDataFirma"
            rowHeights="0.5cm"
            colWidths="11cm, 10cm"
        > 
            <tr>
                <td align="left">
                    Realizado en {{date_str}}.
                </td>
                <td align="center">
                    Estudiante IBCI
                </td>
            </tr>
        </blockTable>
        
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
